## Interface: 11302
## Version: 8.2.1
## Author: Jaliborc (João Cardoso)

## Title: |cff66ccffMailNotifier|r
## Notes: Displays how many unread mails you have and informs you when new mail is received
## Notes-esES: Muestra cuántos mensajes tienes sin leer y te informa cuando recibes nuevo correo
## Notes-esMX: Muestra cuántos mensajes tienes sin leer y te informa cuando recibes nuevo correo
## Notes-deDE: Zeigt an, wie viele ungelesene Briefe du hast und informiert dich, wenn du neue Briefe erhältst
## Notes-koKR: 않은 우편의 갯수와 새로운 우편을 받았을때 알려줍니다
## Notes-zhCN: 显示未读邮件数量并以声音提示有新邮件到达
## Notes-zhTW: 顯示未讀郵件數量并以聲音提示有新郵件到達
## X-Credits: A special thanks to Sparanoid, LigthSora, Andy2508 and closetou, for translating MailNotifier to other languages
## X-License: All Rights Reserved
## X-Category: Mail

## SavedVariables: MailNotifier_DisableSound
## SavedVariablesPerCharacter: MailNotifier_Senders, MailNotifier_Count

Localization.lua
MailNotifier.lua
